# wechat

mongo-demo/: .project  .springBeans  pom.xml
mongo-demo/src/main/java/com/mongo/controller/: BaiduMapController.java  IndexController.java  LoginController.java  TuringController.java
mongo-demo/src/main/java/com/mongo/dao/: PersonMongoDao.java
mongo-demo/src/main/java/com/mongo/dao/impl/: PersonMongoDaoImpl.java
mongo-demo/src/main/java/com/mongo/entity/: Address.java  Person.java
mongo-demo/src/main/java/com/mongo/turin/entity/: InputImage.java  InputText.java  JsonRootBean.java  Location.java  Perception.java  Root.java  SelfInfo.java  UserInfo.java  Values.java
mongo-demo/src/main/java/com/mongo/turin/util/: DayUtils.java  OkhttpUtil.java  TurinApiUtil.java
mongo-demo/src/main/resources/: mongo.properties  spring-mongo.xml  spring-mvc.xml
mongo-demo/src/main/webapp/WEB-INF/: web.xml
mongo-demo/src/main/webapp/WEB-INF/views/: login.jsp  map.jsp  turin.jsp  笔记.txt
mongo-demo/src/test/java/com/mongo/test/: MongoTemplateTest.java
ssh/: .classpath  .project  .springBeans  pom.xml
ssh/src/main/java/com/hoyatod/config/: Configure.java
ssh/src/main/java/com/hoyatod/constants/: TXSDK.java
ssh/src/main/java/com/hoyatod/cotroller/: BaiduMapController.java  BootstrapController.java  ViewController.java  WechatController.java
ssh/src/main/java/com/hoyatod/dao/: GenericDao.java
ssh/src/main/java/com/hoyatod/dao/impl/: CommonDAO.java  GenericDaoImpl.java
ssh/src/main/java/com/hoyatod/entity/: Test.java  WechatKeyWord.java
ssh/src/main/java/com/hoyatod/entity/dto/: TestDTO.java
ssh/src/main/java/com/hoyatod/interceptor/: LoginInterceptor.java
ssh/src/main/java/com/hoyatod/util/: APIData.java  BaiduUtil.java  DataValidator.java  DateUtil.java  ERROR.java  EmojiFilter.java  ExcelUtil.java  ExportUtil.java  Global.java  HttpClient.java  HttpInvoker.java  IPUtils.java  JsonMessage.java  JsonPage.java  JsonPageInfo.java  LocationUtils.java  MD5.java  MD5Util.java  OkhttpUtil.java  Page.java  PageResult.java  PageUtil.java  ResultMsg.java  StringUtils.java
ssh/src/main/java/com/hoyatod/wechat/: ArticleMessage.java  Articles.java  Constants.java  Data.java  DataAll.java  Image.java  Item.java  Music.java  MusicMessage.java  SubscribeList.java  TextMessage.java  Video.java  Voice.java  WechatAPIService.java  WechatData.java  WechatTools.java  WechatUtil.java
ssh/src/main/resources/: config.properties
ssh/src/main/webapp/: index.jsp
ssh/src/main/webapp/WEB-INF/: web.xml
ssh/src/main/webapp/WEB-INF/views/baidu/: index.html  index.jsp
ssh/src/main/webapp/WEB-INF/views/boot/: index.jsp
ssh/src/test/java/ssh/: Baidumap.java  CyclicBarrierTest.java  DB.java  DateTest.java  EmojiTest.java  LockDemo.java  Processor.java  ReProcessor.java  RequestQueue.java  RuleTest.java  TestChang.java  TxMapTest.java
ssm/: .classpath  .project  .springBeans
ssm/src/main/java/com/mybatis/annotation/: MyFirstAnnotation.java
ssm/src/main/java/com/mybatis/bdtj/data/: BdtjAPIUtil.java  Constant.java  FlowDTO.java  OkhttpUtil.java  SiteListDTO.java
ssm/src/main/java/com/mybatis/constant/: Constants.java  NumberEnum.java
ssm/src/main/java/com/mybatis/controler/: BaiduVoiceController.java  EchartsController.java  GeetestController.java  LoginController.java  QrCodeController.java  TestController.java  WechatScanController.java  WeiboLoginController.java
ssm/src/main/java/com/mybatis/dao/: TestMapper.java
ssm/src/main/java/com/mybatis/entity/: ShareConfig.java  Test.java
ssm/src/main/java/com/mybatis/executor/: PoolExecutor.java
ssm/src/main/java/com/mybatis/proxy/: ProxyFactory.java  Singleton.java  SingletonFactory.java
ssm/src/main/java/com/mybatis/service/: ObjStoreService.java
ssm/src/main/java/com/mybatis/smallroutine/: AccessToken.java  AppletConfig.java  AppletConstants.java  AppletUser.java  JacksonUtil.java  OkhttpUtil.java  WechatAppletService.java
ssm/src/main/java/com/mybatis/utils/: AccessDBThread.java  DateTools.java  DateUtil.java  JsSignUtil.java  LinkedListQueue.java  MemCacheQueue.java  MemcachedUtils.java  QRCodeUtil.java  SignUtil.java  StringUtil.java  ThumbnailatorUtil.java  VoiceSynthesisUtil.java  WechatTools.java  WeiBoServiceUtil.java
ssm/src/main/resources/: applicationContext.xml  log4j.properties
ssm/src/main/webapp/: index.jsp
ssm/src/main/webapp/WEB-INF/: bdtj.html  web.xml
ssm/src/test/java/com/mybatis/: AtomicIntegerTest.java  OSSTest.java  TestClass.java  TestGame.java  小程序.java
weibo4j-oauth2/src/weibo4j/http/: AccessToken.java
(+29 files in other folders)
