### set log levels ###
log4j.appender.encoding = UTF-8
log4j.rootLogger = INFO,stdout,D

### Console
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%p]--[%-d{yyyy-MM-dd HH:mm:ss}]:%C.%M(java:%L) %m%n

### exception file
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = ../log/error.log 
log4j.appender.D.Append = true
log4j.appender.D.Threshold = ERROR
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = [%p]--[%-d{yyyy-MM-dd HH:mm:ss}]:%C.%M(%L) %m%n

